{
    "Supabase": {
      "Url": "YOUR_SUPABASE_URL",
      "ApiKey": "YOUR_SUPABASE_ANON_KEY"
    },
    "ShopifyApp": {
      "ApiKey": "YOUR_SHOPIFY_APP_API_KEY",
      "ApiSecret": "STORE_IN_USER_SECRETS", // Don't commit secrets
      "DefaultRedirectUrl": "https://localhost:7XXX/api/auth/shopify/callback" // Use your local HTTPS URL for dev, replace 7XXX
    },
    "Jwt": {
      "Issuer": "sssync.app",
      "Audience": "sssync.app.users",
      "Key": "STORE_IN_USER_SECRETS" // Don't commit secrets
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "sssync_backend": "Debug" // Set your app's logging to Debug for detailed info
      }
    },
    "AllowedHosts": "*"
  }